[
  {
    "Name": "bindgen",
    "License": "BSD-3-Clause-LBNL",
    "License File": "LICENSE",
    "Version Number": "v0.64.0",
    "Owner": "fangting12@huawei.com",
    "Upstream URL": "https://github.com/rust-lang/rust-bindgen",
    "Description": "A tool that automatically generates Rust bindings for C and C++ libraries.",
    "Dependencies": [
      "rust-shlex",
      "rust-lang/glob",
      "rust-cexpr",
      "Human Time",
      "BurntSushi/aho-corasick",
      "strsim-rs",
      "dtolnay/quote",
      "BurntSushi/termcolor",
      "libc",
      "once_cell",
      "log",
      "regex",
      "libloading",
      "bitflags",
      "nom",
      "is-terminal",
      "atty",
      "lazycell",
      "peeking_take_while",
      "proc-macro-error",
      "syn",
      "minimal-lexical",
      "env_logger",
      "cfg-if",
      "clang-sys",
      "unicode-ident",
      "os_str_bytes",
      "which",
      "io-lifetimes",
      "either",
      "memchr",
      "clap",
      "heck",
      "lazy_static",
      "proc-macro2",
      "rustix",
      "linux-raw-sys",
      "rustc-hash",
      "version_check"
    ]
  }
]